source 'https://rubygems.org'

ruby '2.1.2'
#ruby-gemset=rev_mobilecontroller

gem 'rails', '4.0.1'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'jbuilder', '~> 1.2'

gem 'sprockets'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'capistrano'
  gem 'rvm-capistrano'
end

group :development, :test do
  gem 'rspec-rails'
end

group :production do
  # gem 'unicorn'
  gem 'rails_12factor'
end

gem 'russian'

gem 'simple_form', github: 'plataformatec/simple_form', branch: 'bootstrap-3'

gem 'bootstrap-sass'
gem 'twitter-bootstrap-rails'
gem 'jasny_bootstrap_extension_rails'
gem 'bootstrap-datepicker-rails'
#gem 'anjlab-bootstrap-rails', '3.0.2.0'
#gem 'bootstrap-glyphicons'

#gem 'debugger', group: [:development, :test]
gem 'better_errors'
gem 'binding_of_caller'

gem 'mini_magick'
gem 'carrierwave'
gem 'paperclip'

gem 'rails-alertify'
gem 'devise'
gem 'select2-rails'

gem 'kaminari'

gem 'colored'

gem 'awesome_nested_set', '~> 3.0.0.rc.3'
gem 'roo'

gem 'fullcalendar-rails'
gem 'paranoia', '~> 2.0'

gem 'axlsx'
gem 'rubyzip', '< 1.0.0'

gem 'geocoder'
gem 'redactor-rails', '~> 0.3.6'
gem 'font-awesome-sass'

gem 'ionic-rails', github: 'bigtiger/ionic-rails'
gem 'angular_rails_csrf'